language: ruby
rvm:
  - 2.1

install:
  - gem install jekyll
  - gem install html-proofer
  - gem install jekyll-sitemap

script: 
 - bundle exec jekyll build
 - bundle exec htmlproof ./_site --href-ignore "#" --disable-external

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
