language: ruby
rvm:
  - 2.1

install:
  - gem install jekyll -v '3.1.2'
  - gem install html-proofer
  - gem install jekyll-sitemap

script: 
  - bundle install
  - bundle exec jekyll build
  - bundle exec htmlproofer ./_site --only-4xx --disable-external

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
